// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
  // output   = "../generated/prisma"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ─── Enum para el rol del usuario ───────────────────────────
enum Role {
  ADMIN
  ORGANIZER
}

// ─── Usuario ─────────────────────────────────────
model User {
  id        Int      @id @default(autoincrement())
  email     String   @unique
  password  String
  name      String
  role      Role     @default(ORGANIZER)
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@map("usuario")
}

// ─── Enum para el estado del corte ───────────────────────────
enum EstadoCorte {
  ACTIVO
  INACTIVO
}

// ─── Parámetros de corte ─────────────────────────────────────
model ParametrosCorte {
  id            Int         @id @default(autoincrement())
  fechaCorte    DateTime    @db.Date
  estado        EstadoCorte @default(ACTIVO)
  creadoPor     Int // id del usuario (de tu sistema FutbolSystem/SIIM)
  nombreUsuario String // nombre para mostrar sin FK cross-app
  creadoEn      DateTime    @default(now())

  deudas DeudaBanco[]

  @@map("parametros_corte")
}

// ─── Deuda consolidada por cliente (1 fila por cliente) ──────
model DeudaBanco {
  id          Int             @id @default(autoincrement())
  idParametro Int
  parametro   ParametrosCorte @relation(fields: [idParametro], references: [id], onDelete: Cascade)

  tipo          String  @default("CO")
  contrapartida String
  moneda        String  @default("USD")
  valor         Int
  formaCobro    String  @default("REC")
  referencia    String  @default("")
  tipoId        String
  numeroId      String
  nombreCliente String
  idCliente     String
  totalDecimal  Decimal @db.Decimal(10, 2)

  // ── Desglose para auditoría y debug ──────────────────────
  montoNominal   Decimal @default(0) @db.Decimal(10, 2) // rubros base sin calcular
  montoInteres   Decimal @default(0) @db.Decimal(10, 2) // interés calculado
  montoMora      Decimal @default(0) @db.Decimal(10, 2) // mora (catastro años anteriores)
  montoDescuento Decimal @default(0) @db.Decimal(10, 2) // descuento pronto pago (negativo)
  montoRecargo   Decimal @default(0) @db.Decimal(10, 2) // recargo segundo semestre (positivo)

  @@map("deuda_banco")
}
